PACKAGE_NAME="oss4"
PACKAGE_VERSION="_VERSION_"
BUILT_MODULE_NAME[0]="osscore"
BUILT_MODULE_NAME[1]="oss_sbpci"
BUILT_MODULE_NAME[2]="oss_sbxfi"
BUILT_MODULE_NAME[3]="oss_via823x"
BUILT_MODULE_NAME[4]="oss_geode"
BUILT_MODULE_NAME[5]="oss_envy24"
BUILT_MODULE_NAME[6]="oss_userdev"
BUILT_MODULE_NAME[7]="oss_digi96"
BUILT_MODULE_NAME[8]="oss_midiloop"
BUILT_MODULE_NAME[9]="oss_imux"
BUILT_MODULE_NAME[10]="oss_hdaudio"
BUILT_MODULE_NAME[11]="oss_envy24ht"
BUILT_MODULE_NAME[12]="oss_cmi878x"
BUILT_MODULE_NAME[13]="oss_atiaudio"
BUILT_MODULE_NAME[14]="oss_fmedia"
BUILT_MODULE_NAME[15]="oss_sblive"
BUILT_MODULE_NAME[16]="oss_emu10k1x"
BUILT_MODULE_NAME[17]="oss_audioloop"
BUILT_MODULE_NAME[18]="oss_via97"
BUILT_MODULE_NAME[19]="oss_cs4281"
BUILT_MODULE_NAME[20]="oss_midimix"
BUILT_MODULE_NAME[21]="oss_cs461x"
BUILT_MODULE_NAME[22]="oss_madi"
BUILT_MODULE_NAME[23]="oss_trident"
BUILT_MODULE_NAME[24]="oss_solo"
BUILT_MODULE_NAME[25]="oss_ich"
BUILT_MODULE_NAME[26]="oss_audigyls"
BUILT_MODULE_NAME[27]="oss_ali5455"
BUILT_MODULE_NAME[28]="oss_audiopci"
BUILT_MODULE_NAME[29]="oss_ymf7xx"
BUILT_MODULE_NAME[30]="oss_cmpci"
# This module insufficiently validates USB device descriptors, thus disabled.
#BUILT_MODULE_NAME[31]="oss_usb"
BUILT_MODULE_LOCATION[0]="core/"
BUILT_MODULE_LOCATION[1]="drivers/"
BUILT_MODULE_LOCATION[2]="drivers/"
BUILT_MODULE_LOCATION[3]="drivers/"
BUILT_MODULE_LOCATION[4]="drivers/"
BUILT_MODULE_LOCATION[5]="drivers/"
BUILT_MODULE_LOCATION[6]="drivers/"
BUILT_MODULE_LOCATION[7]="drivers/"
BUILT_MODULE_LOCATION[8]="drivers/"
BUILT_MODULE_LOCATION[9]="drivers/"
BUILT_MODULE_LOCATION[10]="drivers/"
BUILT_MODULE_LOCATION[11]="drivers/"
BUILT_MODULE_LOCATION[12]="drivers/"
BUILT_MODULE_LOCATION[13]="drivers/"
BUILT_MODULE_LOCATION[14]="drivers/"
BUILT_MODULE_LOCATION[15]="drivers/"
BUILT_MODULE_LOCATION[16]="drivers/"
BUILT_MODULE_LOCATION[17]="drivers/"
BUILT_MODULE_LOCATION[18]="drivers/"
BUILT_MODULE_LOCATION[19]="drivers/"
BUILT_MODULE_LOCATION[20]="drivers/"
BUILT_MODULE_LOCATION[21]="drivers/"
BUILT_MODULE_LOCATION[22]="drivers/"
BUILT_MODULE_LOCATION[23]="drivers/"
BUILT_MODULE_LOCATION[24]="drivers/"
BUILT_MODULE_LOCATION[25]="drivers/"
BUILT_MODULE_LOCATION[26]="drivers/"
BUILT_MODULE_LOCATION[27]="drivers/"
BUILT_MODULE_LOCATION[28]="drivers/"
BUILT_MODULE_LOCATION[29]="drivers/"
BUILT_MODULE_LOCATION[30]="drivers/"
#BUILT_MODULE_LOCATION[31]="drivers/"
DEST_MODULE_LOCATION[0]="/updates/dkms/"
DEST_MODULE_LOCATION[1]="/updates/dkms/"
DEST_MODULE_LOCATION[2]="/updates/dkms/"
DEST_MODULE_LOCATION[3]="/updates/dkms/"
DEST_MODULE_LOCATION[4]="/updates/dkms/"
DEST_MODULE_LOCATION[5]="/updates/dkms/"
DEST_MODULE_LOCATION[6]="/updates/dkms/"
DEST_MODULE_LOCATION[7]="/updates/dkms/"
DEST_MODULE_LOCATION[8]="/updates/dkms/"
DEST_MODULE_LOCATION[9]="/updates/dkms/"
DEST_MODULE_LOCATION[10]="/updates/dkms/"
DEST_MODULE_LOCATION[11]="/updates/dkms/"
DEST_MODULE_LOCATION[12]="/updates/dkms/"
DEST_MODULE_LOCATION[13]="/updates/dkms/"
DEST_MODULE_LOCATION[14]="/updates/dkms/"
DEST_MODULE_LOCATION[15]="/updates/dkms/"
DEST_MODULE_LOCATION[16]="/updates/dkms/"
DEST_MODULE_LOCATION[17]="/updates/dkms/"
DEST_MODULE_LOCATION[18]="/updates/dkms/"
DEST_MODULE_LOCATION[19]="/updates/dkms/"
DEST_MODULE_LOCATION[20]="/updates/dkms/"
DEST_MODULE_LOCATION[21]="/updates/dkms/"
DEST_MODULE_LOCATION[22]="/updates/dkms/"
DEST_MODULE_LOCATION[23]="/updates/dkms/"
DEST_MODULE_LOCATION[24]="/updates/dkms/"
DEST_MODULE_LOCATION[25]="/updates/dkms/"
DEST_MODULE_LOCATION[26]="/updates/dkms/"
DEST_MODULE_LOCATION[27]="/updates/dkms/"
DEST_MODULE_LOCATION[28]="/updates/dkms/"
DEST_MODULE_LOCATION[29]="/updates/dkms/"
DEST_MODULE_LOCATION[30]="/updates/dkms/"
#DEST_MODULE_LOCATION[31]="/updates/dkms/"
AUTOINSTALL=yes
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/core modules && \
         make -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/drivers osscore_symbols.inc && \
         make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/drivers modules"
CLEAN="cd core && rm -f *.o *.ko *.mod.c *.mod.o .*.cmd modules.order Module.symvers limits.h && rm -rf .tmp_versions && cd .. && \
       cd drivers && rm -f *.o *.ko *.mod.c *.mod.o .*.cmd modules.order osscore_symbols.inc && rm -rf .tmp_versions && cd .. "

# linux/stdarg.h was introduced in Linux 5.15
BUILD_EXCLUSIVE_KERNEL_MIN="5.15"
